* {
    margin: 0;
    padding: 0;

}

.kcdh {
    background-color: #161B29;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // display: none;
}

.hua {
    margin: 200px auto;
    width: 300px;
    position: relative;
    animation: wwww 8000s linear alternate infinite;
    transform-origin: 104px 10px;
    z-index: 20;
}

.huaban {
    width: 80px;
    height: 30px;
    background-color: #161B29;

    border-radius: 40px 0 40px 0;
    position: relative;
    z-index: 4;

}

.huaban:hover {

    background-color: rgba(0, 0, 0, 0.582);
    box-shadow: 0px 0px 10px yellowgreen;

}

.huabanbeijing {
    width: 84px;
    height: 34px;
    background-image: linear-gradient(45deg, pink, blue);
    position: absolute;
    left: 700px;
    animation: pppaaa 3s linear forwards;
    padding: 2px;
    box-sizing: border-box;
    transform: rotate(45deg);
    border-radius: 40px 0 40px 0;
    z-index: 3;
}

.huabanbeijingda {
    position: absolute;
    z-index: 2;
}

.a2 {
    transform: rotatez(45deg);



}

.a3 {
    transform: rotatez(90deg);

}

.a4 {
    transform: rotatez(135deg);


}

.a5 {
    transform: rotatez(180deg);


}

.a6 {
    transform: rotatez(225deg);

}

.a7 {
    transform: rotatez(270deg);

}

.a8 {
    transform: rotatez(315deg);
}

.a {
    transform-origin: 109px 10px;

}

.ss1 {

    animation: www 4s linear infinite alternate 7s;


}

.ss2 {

    animation: www 4s linear infinite alternate 7s;

}

.ss3 {

    animation: www 4s linear infinite alternate 4s;

}

.ss4 {

    animation: www 4s linear infinite alternate 4s;
}

.ss5 {

    animation: www 4s linear infinite alternate 5s;
}

.ss6 {

    animation: www 4s linear infinite alternate 5s;
}

.ss7 {

    animation: www 4s linear infinite alternate 6s;
}

.ss8 {

    animation: www 4s linear infinite alternate 6s;
}

@keyframes www {
    0% {
        box-shadow: 0px 0px 20px rgba(68, 233, 245, 0.966);
    }

    25% {
        box-shadow: 0px 0px 20px rgbaa(68, 233, 245, 0.966);
    }

    75% {
        box-shadow: 0px 0px 20px rgba(153, 47, 240, 0.966);
    }

    100% {
        box-shadow: 0px 0px 20px rgba(153, 47, 240, 0.966);
    }
}

@keyframes wwww{
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(-720000deg);

    }

}
@keyframes pppaaa {
    0%{
    left: 700px ;
    }
    100%{
    left: 0px;
    }
}
.box {
    width: 100%;
    height: 100%;
    padding: 300px 1600px;
    animation: ksdhxb 1s linear forwards 4s;
}

.di {
    height: 50px;
    width: 180px;
    border-bottom: 5px solid rgba(153, 47, 240, 0.966);
    background-color: #161B29;
    position: absolute;
    top: 450px;
    z-index: 20;
    cursor: pointer;
    
}
.diss{
    width: 180px;
    position: absolute;
    top: 450px ;
    z-index: 13;
    display: block;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-image: linear-gradient(to left,#00F260,#0575E6);
    border-radius: 0 0 10px 10px;
    animation: kspapapa 1s linear forwards 6s;
    color: azure;
    font-weight: 700;
}
.dissl{
position: absolute;
width: 50px;
margin-left: 130px;
}
.dissr{
position: absolute;
width: 50px;
margin-left: 0px; 
}
.disslbian{
    animation: disslbian 1s linear forwards;
}
.dissrbian{
   animation: dissrbian 1s linear forwards;
}
@keyframes disslbian{
    0%{
margin-left: 130px;
        
    }
    100%{
margin-left: 180px;

    }
}
@keyframes dissrbian{
    0%{
margin-left: 0px;
    }
    100%{
    margin-left: -50px; 
    }
}
.di1 {
    height: 5px;
    width: 180px;
    background-color: rgba(153, 47, 240, 0.966);
    box-shadow: 0px -5px 4px rgba(68, 233, 245, 0.966);    
    position: absolute;
    z-index: 25;
  
}
@keyframes kspapapa{
    0%{
        top: 450px ;
    }
    100%{
        top: 500px ;
    }
}
@keyframes ksdhxb{
    0%{
        padding: 300px 1600px;

    }
    100%{
    padding: 300px 545px;

    }
}

// .dian {
//     width: 10px;
//     height: 5px;
//     background: rgb(31, 215, 228);
//     border-radius: 30px 0;
//     position: absolute;
//     left: 30px;
//     top: 13px;
//     animation: ww 10s linear  alternate forwards;
//     z-index: 999999999;
// }

@keyframes  ww{
    0%{
        background: rgb(31, 215, 228);
        position: absolute;
        left: 30px;
        top: 13px;
    }
    50%{
        background: rgb(228, 31, 212);
        position: absolute;
        left: 150px;
        top: 13px;
    }
    100%{

        background: rgb(31, 215, 228);
        position: absolute;
        left: 300px;
        top: 13px;
    }
    }